{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./@types", "./env.d.ts"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
